<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="infoh400_PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>ulb.lisa.infoh400.labs2022.model.Note</class>
    <class>ulb.lisa.infoh400.labs2022.model.Patient</class>
    <class>ulb.lisa.infoh400.labs2022.model.Person</class>
    <class>ulb.lisa.infoh400.labs2022.model.Appointment</class>
    <class>ulb.lisa.infoh400.labs2022.model.Doctor</class>
    <class>ulb.lisa.infoh400.labs2022.model.Image</class>
    <class>ulb.lisa.infoh400.labs2022.model.User</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/infoh400?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <!--<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>-->
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
